<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.StaticMapFragment">

    <ImageView
        android:id="@+id/vImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#d0d0d0"
        app:layout_constraintBottom_toTopOf="@id/vState"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/vState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/l_space"
        android:text="點擊按鈕以請求static map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/vButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request and sent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="258dp"
        android:layout_height="20dp"
        android:max="10"
        android:progress="8"
        android:layout_marginTop="@dimen/l_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vState"/>

    <TextView
        android:id="@+id/vQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quality = 80"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="@id/seekBar"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Interval (ms)"
        android:layout_marginTop="@dimen/l_space"
        app:layout_constraintTop_toBottomOf="@id/vQuality"
        app:layout_constraintStart_toStartOf="@id/vQuality"
        app:layout_constraintEnd_toEndOf="@id/vQuality">
    <EditText
        android:id="@+id/vInterval"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="50"

        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Size per transaction (bytes)"
        android:layout_marginTop="@dimen/l_space"
        app:layout_constraintTop_toBottomOf="@id/interval"
        app:layout_constraintStart_toStartOf="@id/interval"
        app:layout_constraintEnd_toEndOf="@id/interval">
        <EditText
            android:id="@+id/vSize"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="200"

            />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>